digraph {
	0 [label="开始"]
	1 [label="密度"]
	0 -> 1 [label=""]
	2 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 2 [label=0.697]
	3 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 3 [label=0.774]
	4 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 4 [label=0.634]
	5 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 5 [label=0.608]
	6 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 6 [label=0.556]
	7 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 7 [label=0.403]
	8 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 8 [label=0.481]
	9 [label="是" color=lightgrey shape=ellipse style=filled]
	1 -> 9 [label=0.437]
	10 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 10 [label=0.666]
	11 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 11 [label=0.243]
	12 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 12 [label=0.245]
	13 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 13 [label=0.343]
	14 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 14 [label=0.639]
	15 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 15 [label=0.657]
	16 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 16 [label=0.36]
	17 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 17 [label=0.593]
	18 [label="否" color=lightgrey shape=ellipse style=filled]
	1 -> 18 [label=0.719]
}
